<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>About me</title>
    <style>
      section{
        padding: 50px 0;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar sticky-top opacity-75 navbar-expand-lg bg-secondary navbar-dark">
      <div class="container-fluid">
        <a href="#intro" class="navbar-brand">
          <span class="fw-bold text-warning">
            About me
          </span>
        </a>
    <!-- Mobile screen toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" 
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

    <!-- Navbar links -->
        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="welcome.html">Welcome Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact me</a>
            </li>
          </ul>
          <!--form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form-->
        </div>
      </div>
    </nav>

<!-- Intro section-->
    <section id="intro">
      <div class="container-lg">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 text-center text-md-start">
            <h1>
              <div class="display-2">Rafal Puk</div>
              <div class="display-10">Majoring in Computer Science and Computer Security</div>
            </h1>
            <p class="lead text-primary">Hi I'm Rafal and I'm learning how to make my own website from a scratch.</p>
          </div>
          <div class="col-md-4 text-center d-none d-lg-block">
            <img class="img-fluid" src="assets/Rafal.png" alt="profile picture">
          </div>
        </div>
      </div>

<!-- project section-->
      <section id="projects">
        <div class="container-fluid border border-3 border-success bg-light">
          <div class="row justify-content-start">
            <div class="col-md-6  text-start">
              <h1>
                <div class="display-2">Projects</div>
              </h1>
              <p class="lead text-primary">Here are a my current projects:</p>
              <ul class="Projects">
                <li class="project-item">
                  <p>This website</p>
                </li>
                <li class="project-item">
                  <p>Go back to game dev?</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </section>


    <!-- contact me section-->
    <section id="contact">
      <div class="container-fluid border border-3 border-primary bg-light">
        <div class="row justify-content-start">
          <div class="col-md-6  text-start">
            <h1>
              <div class="display-2">Contact me</div>
            </h1>
            <p class="lead text-primary">Leave your name, mesage and your email (will have that working in future</p>
            <ul class="Forms">
              <li class="form-item">
                <p>Name:</p>
              </li>
              <li class="form-item">
                <p>Last name</p>
              </li>
              <li class="form-item">
                <p>Message:</p>
              </li>
              <li class="form-item">
                <p>Email:</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
